ArmaTunes/Views/MainWindow.xaml

<Window x:Class="ArmaTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmaTunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Debug text box-->
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Visible">
            <TextBox x:Name="txtDebug"
                     Margin="10"
                     IsReadOnly="True"/>
        </ScrollViewer>
        
        <!--Menu Buttons-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="btnDefaultInstances" 
                    Click="btnDefaultInstances_Click">
                Launch Default Instances
            </Button>
            <Button x:Name="btnToggleMusic"
                    Click="btnToggleMusic_Click" IsEnabled="False">
                <TextBlock TextAlignment="Center">
                    Music<LineBreak/>
                    <TextBlock x:Name="txtMusicEnabled">[Off]</TextBlock> <LineBreak/>
                    <TextBlock x:Name="txtToggleMusicKeybind">{Caps Lock}</TextBlock>
                </TextBlock>
            </Button>
            <Button x:Name="btnToggleOutput"
                    Click="BtnToggleOutput_Click" IsEnabled="False">
                <TextBlock TextAlignment="Center">
                    Listening To<LineBreak/>
                    <TextBlock x:Name="txtListeningTo">[None]</TextBlock>
                </TextBlock>
            </Button>
            <TextBlock>
                <TextBlock TextDecorations="Underline">Use Microphone:</TextBlock> <TextBlock Foreground="#FF356A00">Line 1</TextBlock> <LineBreak/>
                <TextBlock TextDecorations="Underline">Play Music Into:</TextBlock> <TextBlock Foreground="#FF356A00">Line 2</TextBlock>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
